# V-Anti-Addictor

./: local.properties
app/: build.gradle
app/src/main/java/com/android/blocker/helper/AndroidSystemWrappers/: AndroidPackageManagerWrappers.java
app/src/main/res/layouts/general-app-activities/layout/: activity_about.xml  activity_help.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
